In [1]:
import pandas as pd
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split

In [2]:
df = pd .read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.drop(["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"], axis="columns")

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [5]:
target = df.Survived
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [8]:
inputs = df.drop(["Survived", "PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"], axis="columns")
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [9]:
dummy = pd.get_dummies(inputs[["Sex"]])
dummy.head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [10]:
inputs = pd.concat([inputs, dummy], axis="columns")
inputs.head()

   Pclass     Sex   Age     Fare  Sex_female  Sex_male
0       3    male  22.0   7.2500           0         1
1       1  female  38.0  71.2833           1         0
2       3  female  26.0   7.9250           1         0
3       1  female  35.0  53.1000           1         0
4       3    male  35.0   8.0500           0         1

In [12]:
inputs = inputs.drop(["Sex"], axis="columns")
inputs.head()

   Pclass   Age     Fare  Sex_female  Sex_male
0       3  22.0   7.2500           0         1
1       1  38.0  71.2833           1         0
2       3  26.0   7.9250           1         0
3       1  35.0  53.1000           1         0
4       3  35.0   8.0500           0         1

In [13]:
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [15]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [18]:
inputs[:10]

   Pclass   Age     Fare  Sex_female  Sex_male
0       3  22.0   7.2500           0         1
1       1  38.0  71.2833           1         0
2       3  26.0   7.9250           1         0
3       1  35.0  53.1000           1         0
4       3  35.0   8.0500           0         1
5       3   NaN   8.4583           0         1
6       1  54.0  51.8625           0         1
7       3   2.0  21.0750           0         1
8       3  27.0  11.1333           1         0
9       2  14.0  30.0708           1         0

In [19]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [20]:
inputs[:10]

   Pclass        Age     Fare  Sex_female  Sex_male
0       3  22.000000   7.2500           0         1
1       1  38.000000  71.2833           1         0
2       3  26.000000   7.9250           1         0
3       1  35.000000  53.1000           1         0
4       3  35.000000   8.0500           0         1
5       3  29.699118   8.4583           0         1
6       1  54.000000  51.8625           0         1
7       3   2.000000  21.0750           0         1
8       3  27.000000  11.1333           1         0
9       2  14.000000  30.0708           1         0

In [21]:
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [22]:
model = GaussianNB()
model

GaussianNB()

In [23]:
model.fit(X_train, y_train)

GaussianNB()

In [24]:
model.predict(X_test)

array([0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1], dtype=int64)

In [25]:
y_test

304    0
512    1
737    1
632    1
685    0
      ..
3      1
320    0
874    1
875    1
777    1
Name: Survived, Length: 179, dtype: int64

In [26]:
model.score(X_test, y_test)

0.8268156424581006